# WinUI3

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WinUI3.csproj  WinUI3.sln
sources/Pages/: HomePage.xaml  HomePage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  OfflinePage.xaml  OfflinePage.xaml.cs  PicturesPage.xaml  PicturesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs
sources/Pages/MusicPage/: MusicPage.xaml  MusicPage.xaml.cs
sources/Pages/SittingPage/: SettingsPage.xaml  SettingsPage.xaml.cs
sources/Settings/: PicturesPage.config
sources/TitleBar/: AppTitleBar.xaml  AppTitleBar.xaml.cs
sources/UI/Controls/: ContentControl.xaml  ContentControl.xaml.cs
