<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUI3</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <DefaultLanguage>zh-Hant</DefaultLanguage>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>logo-winui.ico</ApplicationIcon>
    <PackageCertificateKeyFile>WinUI3_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="images\**" />
    <Compile Remove="image\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="image\**" />
    <None Remove="images\**" />
    <None Remove="image\**" />
    <Page Remove="images\**" />
    <Page Remove="image\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppTitleBar.xaml" />
    <None Remove="homepage-image-dark.jpg" />
    <None Remove="homepage-image-light.jpg" />
    <None Remove="HomePage.xaml" />
    <None Remove="LauncherPage.xaml" />
    <None Remove="PicturesPage.xaml" />
    <None Remove="SettingsPage.xaml" />
    <None Remove="sources\Images\homepage-image-dark.jpg" />
    <None Remove="sources\Images\homepage-image-light.jpg" />
    <None Remove="sources\Pages\MusicPage.xaml" />
    <None Remove="sources\Pages\NoticePage.xaml" />
    <None Remove="sources\Pages\OfflinePage.xaml" />
    <None Remove="sources\Pages\SearchPage.xaml" />
    <None Remove="sources\UI\Controls\ContentControl.xaml" />
    <None Remove="WIP-7th-anniversary-wallpaper-dark.jpg" />
    <None Remove="WIP-7th-anniversary-wallpaper-light.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Resource Include="logo-winui.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26031-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="LauncherPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AppTitleBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="image\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="PicturesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="images\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="新建 文本文档.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="sources\Pages\MusicPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  <ItemGroup>
    <Page Update="sources\Pages\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="sources\Images\" />
    <Folder Include="Strings\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="sources\Pages\OfflinePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="sources\UI\Controls\ContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="sources\Pages\NoticePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
